---
- name: add mongo database
  hosts: all
  become: true
  handlers:
   - name: Update Cache
     apt: update_cache=yes

  tasks:
   - name: add mongo repo key
     apt_key:
       keyserver: keyserver.ubuntu.com
       id: EA312927
       state: present

   - name: add mongo repository
     apt_repository:
       repo: deb http://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.2 multiverse
       state: present
     notify: Update Cache

   - name: install mongo database
     apt: name=mongodb-org state=present

   - name: enable mongo unit
     service: name=mongod enable=yes
